
#QA test data
#url=https://qa.codefios.com/login
#username= demo1@codefios.com 
#password=abc123

#Stage environment/cert
#url=https://cert.codefios.com/login
#username= demo2@codefios.com 
#password=abc123


#Production 
url=https://codefios.com/ebilling/login
username= demo@codefios.com 
password= abc123 

browser=chrome
#browser=edge

#add new customer 
fullName= Abcd
email= test12379@gmail.com
phoneNumber=682-556-2
address= 456, test lane
city= Dallas
zipCode=79879